.. rt2_assignment1 documentation master file, created by
   sphinx-quickstart on Wed May 26 12:21:23 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
Indices
*******

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Rt2_assignment1's documentation!
********************************

This is the documentation of the RT2_assignment package!

User Interface Module
=====================
.. automodule:: scripts.user_interface
   :members:

GoToPoint Module
=====================
.. automodule:: scripts.go_to_point
   :members:
   
Position Service
================

.. doxygenfile:: position_service.cpp
   :project: rt2_assignment1
